<?xml version="1.0" encoding="UTF-8"?>
<solution name="serviceInterface.autosar.sandbox" uuid="23d3f913-b8a8-40b4-abb8-2134107134e7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:05edcd1c-61ac-4826-b1da-37adef86448d:serviceInterface.autosar" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="23d3f913-b8a8-40b4-abb8-2134107134e7(serviceInterface.autosar.sandbox)" version="0" />
  </dependencyVersions>
</solution>

